<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      nav > ul > li {
        border-bottom: 1px solid transparent;
      }
      nav > ul > li:hover {
        border-bottom: 1px solid black;
      }
      .active {
        border-bottom: 1px solid black;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      body {
        min-height: 100vh;
      }
      .content {
        flex: 1;
      }
    </style>
  </head>
  <body class="container-fluid d-flex flex-column g-0">
    <header class="d-flex bg-light py-2 px-5">
      <div
        class="me-auto align-self-center py-3 text-primary fw-bold cursor-pointer"
      >
        Fakhri Ridho
      </div>
      <nav class="navbar align-self-center py-3">
        <ul class="d-flex list-group-horizontal mb-0">
          <li class="mx-3 list-group-item cursor-pointer">Home</li>
          <li class="mx-3 list-group-item cursor-pointer active">Projects</li>
          <li class="mx-3 list-group-item cursor-pointer">Contact</li>
        </ul>
      </nav>
    </header>
    <section class="row content g-0 px-3">
      <div class="col-md-6 col-xl-4 align-self-center">
        <h2>Great & Small</h2>
        <p>
          Check out my work with media agency Great & Small. We have launched
          multiple products together, and have enjoyed huge success.
        </p>
        <button>See the project</button>
      </div>
      <div class="col-md-6 col-xl-4 align-self-center">
        <h2>Stuff in Space</h2>
        <p>
          Take a look at the project I worked on with world-renowned film
          producers Stuff in Space. I'm proud of what we've achieved together.
        </p>
        <button>See the project</button>
      </div>
    </section>
    <footer class="bg-dark text-white row g-0 px-3">
      <section class="col-md-4 p-3">
        <p>Fakhri Ridho</p>
        <p>
          Experienced Technical Trainer. I'm excited to take whatever challenges
          you have to throw at me.
        </p>
      </section>
      <section class="col-0 col-md-4"></section>
      <section class="col-md-4 p-3">
        <p>Contacts</p>
        <p>hello@fakhri.com</p>
        <p>+62853-63843-5837</p>
      </section>
    </footer>
  </body>
</html>
