<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Fakhri Ridho</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header class="flex-container">
      <div class="logo">Fakhri Ridho</div>
      <nav>
        <ul>
          <li class="active">Home</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
        <div class="hamburger">
          <img src="./assets/menu-icon.svg" alt="hamburger menu" />
        </div>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="info">
          <h1 class="info-head">Technical Trainer</h1>
          <p class="info-text">
            Saya Fakhri Ridho, Technical Trainer di Fazztrack, berpengalaman
            sebagai trainer di bidang Web Development. Menguasai HTML, CSS dan
            Javascript serta framework React JS dan Next JS.
          </p>
          <button class="btn">Contact me</button>
        </div>
        <div class="image-container">
          <img
            src="./assets/me.jpg"
            alt="profile image"
            class="profile-image"
          />
        </div>
      </section>
      <section class="intro">
        <section class="background">
          <p class="title">MY BACKGROUND</p>
          <p class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
            architecto nam quibusdam consequatur at dolorem exercitationem aut
            eaque nostrum est!
          </p>
        </section>
        <section class="services">
          <p class="title">MY SERVICES</p>
          <h2 class="heading">What can i do for you?</h2>
          <div class="service-content">
            <div class="card">
              <p class="card-title">Brand development</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                veritatis aliquid expedita tenetur quo eos?
              </p>
            </div>
            <div class="card">
              <p class="card-title">Product rollouts</p>
              <p class="card-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                unde dicta placeat beatae nulla quo.
              </p>
            </div>
            <div class="card">
              <p class="card-title">Creative marketing</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                eaque. Eos, dolor! Minima, assumenda consequuntur!
              </p>
            </div>
            <div class="card">
              <p class="card-title">Perception management</p>
              <p class="card-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
                aliquam ducimus quo placeat nulla? Impedit?
              </p>
            </div>
          </div>
        </section>
      </section>
      <section class="projects">
        <section class="projects-info">
          <p class="section-title">PROJECTS</p>
          <h2 class="heading">Check out my previous work</h2>
          <p class="project-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis,
            adipisci culpa necessitatibus unde veritatis alias cupiditate
            officia amet? Error quisquam commodi exercitationem atque quae
            aspernatur!
          </p>
          <button class="btn">See projects</button>
        </section>
        <div class="image-container">
          <img
            src="./assets/cover-kalkulus.jpg"
            alt="projects image"
            class="projects-image"
          />
        </div>
      </section>
      <section class="testimony">
        <div class="image-container">
          <img
            src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=926,fit=crop/kerriu1rk/img-mPoynragqKcppX3Q.jpg"
            alt="testimony photo"
            class="testimony-photo"
          />
        </div>
        <section class="testimony-content">
          <p class="testimony-text">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nihil
            id temporibus unde non eaque quae reiciendis. Asperiores quaerat
            voluptate dolor, similique molestiae perspiciatis doloremque enim
            esse nulla, voluptatum omnis. Harum pariatur, minima tempore dolor
            vitae commodi architecto! Beatae architecto culpa non iure laborum,
            eius quod deserunt earum alias saepe."
          </p>
          <p class="testimony-giver">Nicollas Ductorn</p>
          <p class="testimony-job">
            Director of Corporate Marketing <br />
            Forge Inc.
          </p>
        </section>
      </section>
      <section class="work-approach">
        <p class="title">WORK APPROACH</p>
        <h2 class="work-text">
          People don't buy goods and services. They buy relations, stories and
          magic.
        </h2>
        <button class="btn work">Get in touch</button>
      </section>
    </main>
    <footer>
      <section class="info">
        <p class="name">Fakhri Ridho</p>
        <p class="desc">
          Experienced Technical Trainer. I'm excited to take whatever challenges
          you have to throw at me.
        </p>
      </section>
      <section class="contact">
        <p class="contact-title">Contacts</p>
        <p class="email">hello@fakhri.com</p>
        <p class="telp">+62853-63843-5837</p>
      </section>
    </footer>
    <div class="float">
      <img
        src="./assets/plus-icon-23584.png"
        alt="plus"
        height="50px"
        width="50px"
      />
    </div>
  </body>
</html>
